{
  "TimerSettings": {
    "Interval": 10000,
    "SendIntervar": 10000
  },
  "Preset": {
    "UseDefName" : false,
    "SendToServer": true,
    "DefName" :  "SoraLaptop"
  },
  "ServerSettings": {
    "Url": "http://localhost:5050"
  }
}
